{
  "expo": {
    "name": "Learn Numbers",
    "slug": "learn-numbers",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/38da99f7-f90b-4b38-9ad6-3eaec21be2e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proton.learn-numbers",
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.proton2.learnnumbers",
      "versionCode": 22
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38da99f7-f90b-4b38-9ad6-3eaec21be2e8"
      }
    },
    "owner": "proton2",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
