{
  "name": "learnnumbers",
  "version": "1.0.0",
  "description": "React-native app for learning numbers in different languages",
  "homepage": "https://github.com/proton/LearnNumbers#readme",
  "keywords": [
    "language-learning"
  ],
  "repository": "github:proton/LearnNumbers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "license": "GPL3",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-export-namespace-from": ">=7.18.9",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/ngrok": ">=4.1.0",
    "eslint": ">=8.34.0",
    "eslint-plugin-align-import": ">=1.0.0",
    "eslint-plugin-react": ">=7.32.2"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.9",
    "expo-av": "~15.1.4",
    "expo-cli": "^6.3.12",
    "expo-localization": "~16.1.5",
    "expo-screen-orientation": "~8.1.6",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "i18n-js": ">=4.2.3",
    "just-event-bus": ">=1.0.1",
    "n2words": "1.15.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-element-dropdown": ">=2.9.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-settings-screen": ">=2.2.1",
    "react-native-swipe-gestures": ">=1.0.5",
    "react-native-web": "^0.20.0"
  }
}
