{
  "name": "learnnumbers",
  "version": "1.0.0",
  "description": "React-native app for learning numbers in different languages",
  "homepage": "https://github.com/proton/LearnNumbers#readme",
  "keywords": ["language-learning"],
  "repository": "github:proton/LearnNumbers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "license": "GPL3",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "expo-cli": "^6.3.1"
  },
  "dependencies": {
    "expo": "^47.0.13",
    "expo-status-bar": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.3"
  }
}
